<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 120px;
        }
        td{
            height: 100px;
            width: 180px;
            border: 3px solid black;
            text-align: center;
            font-size: 20px;
            color: whitesmoke;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        th{
            border: 3px solid darkred;
            height: 80px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-size: 40px;
            color: #fff;
            background-color: rgb(18, 234, 162);
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <th colspan="6">Colours</th>
    </tr>
    <tr>
        <td style="background-color: gold;color: black;">gold</td>
        <td style="background-color: crimson;">crimson</td>
        <td style="background-color: cornflowerblue;">cornflowerblue</td>
        <td style="background-color: deeppink;">deeppink</td>
        <td style="background-color: orangered;">orangered</td>
        <td style="background-color: brown;">brown</td>
    </tr>
    <tr>
        <td style="background-color: purple;">purple</td>
        <td style="background-color: blue;">blue</td>
        <td style="background-color: coral;">coral</td>
        <td style="background-color: darkgreen;">darkgreen</td>
        <td style="background-color: fuchsia;">uchsia</td>
        <td style="background-color: greenyellow;color: blueviolet;">greenyellow</td>
    </tr>
    <tr>
        <td style="background-color: lawngreen;color: darkred;">lawngreen</td>
        <td style="background-color: hotpink;">hotpink</td>
        <td style="background-color: gray;">gray</td>
        <td style="background-color: deepskyblue;">deepskyblue</td>
        <td style="background-color: khaki;color: black;">khaki</td>
        <td style="background-color: aqua; color: rgb(17, 10, 10);">aqua</td>
    </tr>
    <tr>
        <td style="background-color: yellow;color: rgb(249, 68, 2);">yellow</td>
        <td style="background-color: teal;">teal</td>
        <td style="background-color: maroon;">maroon</td>
        <td style="background-color: red;">red</td>
        <td style="background-color: wheat;color: dodgerblue;">wheat</td>
        <td style="background-color: lightpink;color: darkblue;">lightpink</td>
    </tr>
    <tr>
        <td style="background-color: rgb(125, 42, 214);">rgb</td>
        <td style="background-color: rgb(22, 170, 170);">rgb</td>
        <td style="background-color: black;">black</td>
        <td style="background-color: rgb(208, 96, 96);">rgb</td>
        <td style="background-color: rgb(209, 161, 72) ;">rgb</td>
        <td style="background-color: rgb(58, 48, 49);">rgb</td>
    </tr>
    <tr>
        <td style="background-color:purple;">purple</td>
        <td style="background-color: rgb(36, 234, 234);">rgb</td>
        <td style="background-color: red;">red</td>
        <td style="background-color: orange;">orange</td>
        <td style="background-color: olive ;">olive</td>
        <td style="background-color:blue;">blue</td>
    </tr>
   </table>
</body>
</html>